{
    "start_url": "/PULSE/Pages/",
    "name": "pulse",
    "scope": "/PULSE/Pages/",
    "short_name": "pulse",
    "icons": [
        {
            "src": "../Media/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../Media/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}